<!-- #########################################################      Ads carousel images modal     ############################################################              -->
    
 <div class="portfolio-modal modal fade" id="bs-example-modal-lg<%= resultset.getString(1) %>" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="carousel slide article-slide" id="article-photo-carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner cont-slider">

                  <div class="item active">
                    <img alt="" title="" src="${pageContext.request.contextPath}/images/<%= resultset.getString(10) %>">
                  </div>
                <!--  <div class="item">
                    <img alt="" title="" src="images/home2.jpg">
                  </div>
                  <div class="item">
                    <img alt="" title="" src="images/home1.jpg">
                  </div> -->
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li class="active" data-slide-to="0" data-target="#article-photo-carousel">
                    <img alt="" src="${pageContext.request.contextPath}/images/<%= resultset.getString(10) %>">
                  </li>
            <!--      <li class="" data-slide-to="1" data-target="#article-photo-carousel">
                    <img alt="" src="images/home2.jpg">
                  </li>
                  <li class="" data-slide-to="2" data-target="#article-photo-carousel">
                    <img alt="" src="images/home1.jpg">
                  </li>
            -->
                </ol>
              </div>
            </div>
        </div>
    </div>
</div>
