<%@ page pageEncoding="UTF-8" %>

<!-- #########################################################      Sliders     ############################################################              --> 
<div class="keno"></div> 
<div class="container">
    
    
    
    
    <form action="searchservlet" method="post">
        <h4 class="great">Rent</h4>
        <input type="hidden" name="city" value="<%=session.getAttribute("city")%>">
      <div class="row">
        <div class="col-xs-1">
                <h3>min:</h3>
            </div>
            <div class="col-xs-5">
          <div class="range range-success">
            <input type="range" name="minrent" min="0" max="999" value="0" onchange="rangeSuccess.value=value">
            <output id="rangeSuccess">0</output>
          </div>
        </div>
        <div class="col-xs-1">
                <h3>max:</h3>
            </div>
            <div class="col-xs-5">
          <div class="range range-danger">
            <input type="range" name="maxrent" min="0" max="999" value="999" onchange="rangeDanger.value=value">
            <output id="rangeDanger">999</output>
          </div>
        </div>
      </div>
        <h4 class="great">Age</h4>
        <div class="row">
            <div class="col-xs-1">
                <h3>min:</h3>
            </div>
            <div class="col-xs-5">
            <div class="range range-success">
                <input type="range" name="minage" min="18" max="35" value="18" onchange="rangeInfo.value=value">
                <output id="rangeInfo">18</output>
            </div>
        </div>
        <div class="col-xs-1">
                <h3>max:</h3>
            </div>
            <div class="col-xs-5">
            <div class="range range-danger">
            <input type="range" name="maxage" min="18" max="35" value="35" onchange="rangePrimary.value=value">
            <output id="rangePrimary">35</output>
          </div>
        </div>
      </div>
        <br>
        <center>
            <input class="btn btn-primary" type="submit">
        </center>
    </form>

    </div>
<div class="keno"></div> 