<%@ page pageEncoding="UTF-8" %>


<!-- #########################################################      Create ad modal     ############################################################              -->
    
<div class="modal fade bs-modal-md" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
        
      <div class="modal-body">
            
            <form class="form-horizontal" action="adservlet" method="post" enctype="multipart/form-data">
            <fieldset>
                
                <div class="control-group">
                <label class="control-label" for="username">Username:</label>  
                    <div class="controls">
                        <input class="form-control" type="text" name="username" value ="<%=session.getAttribute("name")%>" readonly>
                    </div>  
                </div>
                
                        
                <div class="control-group">
                <label class="control-label" for="city">City:</label>
                <div class="controls">
                    <select class="form-control" name="city" autofocus>
                        <option value="Athens">Athens</option>
                        <option value="Volos">Volos</option>
                        <option value="Patra">Patra</option>
                        <option value="Thessaloniki">Thessaloniki</option>
                    </select>
                </div>  
                </div>
                    
                <div class="control-group">
                <label class="control-label" for="age">Age:</label>
                <div class="controls">
                    <input class="form-control" type="number" name="age" min="18" max="35"  required="required" /> 
                </div>
                </div>
                    
                <div class="control-group">
                <label class="control-label" for="phone">Phone:</label>
                <div class="controls">
                    <input class="form-control" type="text" name="phone"  pattern="[6]+[9]+[0-9]{8}" title="10 digits like 69********" required="required" />  
                </div>
                </div>
                    
                <div class="control-group">
                    <label class="control-label">E-mail:</label>
                    <div class="controls">
                        <input class="form-control" type="email" name="usermail" placeholder="something@gmail.com" required="required" />
                    </div>
                </div>
                    
                <div class="control-group">
                <label class="control-label" for="address">Address:</label>
                <div class="controls">
                    <input class="form-control" type="text" name="address"  required="required" />
                </div>
                </div>
                <div class="control-group">
                <label class="control-label" for="rent">Rent:</label>
                <div class="controls">
                    <input class="form-control" type="number" name="rent" min="50" max="1000" step="5"  required="required" /> 
                </div>
                </div>
                    
                <div class="control-group">
                <label class="control-label" for="hometype">Hometype:</label>
                <div class="controls">
                    <select class="form-control" name="hometype">
                        <option value="Single">Single</option>
                        <option value="Double">Double</option>
                        <option value="Triple">Triple</option>
                    </select>
                </div>
                </div>
                    
                <div class="control-group">
                <div class="row">
                <div class="col-sm-4">
                <label class="control-label" for="gender">Gender:</label>
                <div class="controls">
                    <input type="radio" name="gender" value="male" checked>  Male     <input type="radio" name="gender" value="female">  Female
                </div>
                </div>
                    
                </div>
                </div>
                    
                <div class="control-group">
                <label class="control-label" for="description">Description:</label>
                <div class="controls">
                    <textarea class="form-control" name="description" rows="5" cols="40"></textarea>
                </div>
                </div>

                <div class="control-group">
                <label class="control-label" for="create"></label>
                <div class="controls">
                    <button id="signin" name="create" class="btn btn-success">Create</button>
                </div>
                </div> 
            </fieldset>
            </form>

            <center>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </center>
                    
            </div>
        </div>
    </div>
</div>
                    
                    
