<%@ page pageEncoding="UTF-8" %>



<div class="col-md-12 col-md-12">
    <div class="row">
        <!-- <h2 class="featurette-heading">Images<span class="text-muted"><small> Images</small></span></h2>
        <p class="lead">four easy steps!</p>-->
        <br /><br /> 
        <div class="col-sm-3">
            <h2>Step 1:</h2>
            <p> click on the <b>Create an new Ad</b> button.</p>
            <img style="cursor:pointer" class="img-thumbnail" src="images/shot1.png" width="400px" height="400px" alt="Generic placeholder image" onclick="$('#myShot1').modal();">
        </div>
        <div class="col-sm-3">
            <img style="cursor:pointer" class="img-thumbnail" src="images/shot2.png" width="400px" height="400px" alt="Generic placeholder image" onclick="$('#myShot2').modal();">
            <h2>Step 2:</h2>
            <p>Fill in all the fields. </p>
        </div>
        <div class="col-sm-3">
            <h2>Step 3:</h2>
            <p>Choose some photos of your apartment.</p>
            <img style="cursor:pointer" class="img-thumbnail" src="images/shot3.png" width="400px" height="400px" alt="Generic placeholder image" onclick="$('#myShot3').modal();">
        </div>
        <div class="col-sm-3">
            <img style="cursor:pointer" class="img-thumbnail" src="images/shot4.png" width="400px" height="400px" alt="Generic placeholder image" onclick="$('#myShot4').modal();">
            <h2>Step 4:</h2>
            <p>Click on the <b>Create</b> button and your ad is ready!</p>
        </div>
    </div>
</div>