<%@ page pageEncoding="UTF-8" %>


<!--    #########################################################    how to  Photos modal     ############################################################                 -->


		<div class="modal fade" id="myShot1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-md">
			<div class="modal-content">
			  <div class="modal-body">
				 <img class="img-thumbnail" src="images/shot1.png" >
			  </div>
			</div>
		  </div>
		</div>
		<!--Modal2-->
		<div class="modal fade" id="myShot2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-md">
			<div class="modal-content">
			  <div class="modal-body">
				 <img class="img-thumbnail" src="images/shot2.png" >
			  </div>
			</div>
		  </div>
		</div>
		<!--Modal3-->
		<div class="modal fade" id="myShot3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-md">
			<div class="modal-content">
			  <div class="modal-body">
				 <img class="img-thumbnail" src="images/shot3.png">
			  </div>
			</div>
		  </div>
		</div>
		<!--Modal4-->
		<div class="modal fade" id="myShot4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-md">
			<div class="modal-content">
			  <div class="modal-body">
				 <img class="img-thumbnail" src="images/shot4.png">
			  </div>
			</div>
		  </div>
		</div> 
