<%@ page pageEncoding="UTF-8" %>

<div class="modal fade bs-modal-md" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
        
      <div class="modal-body">
            
            <form action="FileUploadServlet" method="post" enctype="multipart/form-data">
                <h4>Select an Image to Upload:</h4><input type="file" name="fileName">
            <br>
            <input class="btn btn-success" type="submit" value="Upload">
            </form> 

            <center>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </center>
                    
            </div>
        </div>
    </div>
</div>
