<%@ page pageEncoding="UTF-8" %>

<!-- #########################################################      Sign in/ register modal     ############################################################              -->
                    
                    
  <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <br>
        <div class="bs-example bs-example-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#signinn" data-toggle="tab">Sign In</a></li>
              <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
              <li class=""><a href="#why" data-toggle="tab">Why?</a></li>
            </ul>
        </div>
        
      <div class="modal-body">
        <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in" id="why">
        <p>We need this information so that you can receive access to the site and its content. Rest assured your information will not be sold, traded, or given to anyone.</p>
        <p></p><br> Please contact <a mailto:href="dev@homemate.com"></a>dev@homemate.com</a> for any other inquiries.</p>
        </div>
            
        <div class="tab-pane fade active in" id="signinn">
            <form class="form-horizontal" action="loginServlet" method="post">
            <fieldset>
            <div class="control-group">
              <label class="control-label" for="username">Username:</label>
              <div class="controls">
                <input id="userid" name="username" type="text" class="form-control" placeholder="username" pattern="[0-9A-Za-z]+[0-9A-Za-z]+[0-9A-Za-z]+[0-9A-Za-z]*" title="At least 3 letters/digits" required="required" class="input-medium">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="userpass">Password:</label>
              <div class="controls">
                <input id="passwordinput" name="userpass" class="form-control" type="password" placeholder="********" pattern="[0-9A-Za-z]+[0-9A-Za-z]+[0-9A-Za-z]*" title="At least 2 letters/digits" required="required"  class="input-medium">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="signin"></label>
              <div class="controls">
                <button id="somebutton" id="signinn" name="signin" class="btn btn-success">Sign In</button>
              </div>
            </div>
            </fieldset>
            </form>
        </div>
        <div class="tab-pane fade" id="signup">
            <form class="form-horizontal" action="signupservlet" method="post">
            <fieldset> 
                <table>
                    <div class="control-group">
                        <label class="control-label">First Name:</label>  
                        <input class="form-control" type="text" name="userfirst" pattern="[A-Za-z]+[A-Za-z]+[A-Za-z]+[A-Za-z]*" title="At least 3 letters" required="required" autofocus=""/>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Last Name:</label>
                        <input class="form-control" type="text" name="userlast" pattern="[A-Za-z]+[A-Za-z]+[A-Za-z]+[A-Za-z]*" title="At least 3 letters" required="required" />
                    </div>
                    <div class="control-group">
                        <label class="control-label">Username:</label>  
                        <input class="form-control" type="text" name="username" placeholder="username" pattern="[0-9A-Za-z]+[0-9A-Za-z]+[0-9A-Za-z]+[0-9A-Za-z]*" title="At least 3 letters/digits" required="required" />
                    </div>  
                    <div class="control-group">
                        <label class="control-label">Password:</label>  
                        <input class="form-control" type="password" name="userpass" placeholder="********" pattern="[0-9A-Za-z]+[0-9A-Za-z]+[0-9A-Za-z]*" title="At least 2 letters/digits" required="required" />
                    </div>  
                    <div class="control-group">
                        <label class="control-label">E-mail:</label>
                        <input class="form-control" type="email" name="usermail" placeholder="something@gmail.com" required="required" />
                    </div>
                    <div class="control-group">
                        <label class="control-label"></label>
                        <div class="controls">
                            <input class="btn btn-success" type="submit" value="Sign up" />
                        </div>
                    </div>
                </table>  
            </fieldset>
        </form>
      </div>
    </div>
      </div>
      <div class="modal-footer">
      <center>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </center>
      </div>
    </div>
  </div>
</div>

